Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alfid\ESP_Projects\led_strip_monitor_pokus - Copy\esp32c3_lamp_firmware\build\esp-idf\esptool_py" && C:\Users\alfid\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/alfid/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/alfid/ESP_Projects/led_strip_monitor_pokus - Copy/esp32c3_lamp_firmware/build/partition_table/partition-table.bin" "C:/Users/alfid/ESP_Projects/led_strip_monitor_pokus - Copy/esp32c3_lamp_firmware/build/ambilight_esp32c6.bin""
ambilight_esp32c6.bin binary size 0x10f450 bytes. Smallest app partition is 0x1d0000 bytes. 0xc0bb0 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\alfid\ESP_Projects\led_strip_monitor_pokus - Copy\esp32c3_lamp_firmware\build\bootloader\esp-idf\esptool_py" && C:\Users\alfid\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/alfid/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/alfid/ESP_Projects/led_strip_monitor_pokus - Copy/esp32c3_lamp_firmware/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alfid\esp\v5.5\esp-idf\components\esptool_py && C:\Users\alfid\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/alfid/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/alfid/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/alfid/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/alfid/ESP_Projects/led_strip_monitor_pokus - Copy/esp32c3_lamp_firmware/build" -P C:/Users/alfid/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM19 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ambilight_esp32c6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port COM19
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 0c:4e:a0:68:6e:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.1 seconds (effective 1289.2 kbit/s)...
Hash of data verified.
Compressed 1111120 bytes to 628443...
Writing at 0x00010000... (2 %)
Writing at 0x0001c484... (5 %)
Writing at 0x00028c99... (7 %)
Writing at 0x00031394... (10 %)
Writing at 0x0003b122... (12 %)
Writing at 0x0004154d... (15 %)
Writing at 0x0004825a... (17 %)
Writing at 0x0004f91e... (20 %)
Writing at 0x00056f46... (23 %)
Writing at 0x0005d98a... (25 %)
Writing at 0x0006515b... (28 %)
Writing at 0x0006bc5d... (30 %)
Writing at 0x00072b2f... (33 %)
Writing at 0x00079c3f... (35 %)
Writing at 0x00080dee... (38 %)
Writing at 0x00087cf9... (41 %)
Writing at 0x0008f955... (43 %)
Writing at 0x00095f76... (46 %)
Writing at 0x0009c6f2... (48 %)
Writing at 0x000a36ba... (51 %)
Writing at 0x000a9b1e... (53 %)
Writing at 0x000b029d... (56 %)
Writing at 0x000b6144... (58 %)
Writing at 0x000bbcfe... (61 %)
Writing at 0x000c209a... (64 %)
Writing at 0x000c8632... (66 %)
Writing at 0x000ce750... (69 %)
Writing at 0x000d4834... (71 %)
Writing at 0x000daa40... (74 %)
Writing at 0x000e11ca... (76 %)
Writing at 0x000e7120... (79 %)
Writing at 0x000ed7e1... (82 %)
Writing at 0x000f393b... (84 %)
Writing at 0x000f9b74... (87 %)
Writing at 0x00102600... (89 %)
Writing at 0x0010907a... (92 %)
Writing at 0x0010f67c... (94 %)
Writing at 0x001167a1... (97 %)
Writing at 0x0011cb66... (100 %)
Wrote 1111120 bytes (628443 compressed) at 0x00010000 in 2.7 seconds (effective 3275.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 963.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
