# -*- mode: python ; coding: utf-8 -*-
from PyInstaller.utils.hooks import collect_all

datas = [('/Users/alfred/Documents/GitHub/ambilight/ambilight_mac_pokus_V1/ambilight_mac/led_strip_monitor_pokus - Copy/resources', 'resources'), ('/Users/alfred/Documents/GitHub/ambilight/ambilight_mac_pokus_V1/ambilight_mac/led_strip_monitor_pokus - Copy/config', 'config')]
binaries = []
hiddenimports = ['serial', 'serial.tools.list_ports']
tmp_ret = collect_all('PyQt6')
datas += tmp_ret[0]; binaries += tmp_ret[1]; hiddenimports += tmp_ret[2]


a = Analysis(
    ['/Users/alfred/Documents/GitHub/ambilight/ambilight_mac_pokus_V1/ambilight_mac/led_strip_monitor_pokus - Copy/src/main.py'],
    pathex=[],
    binaries=binaries,
    datas=datas,
    hiddenimports=hiddenimports,
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='AmbiLight',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=['/Users/alfred/Documents/GitHub/ambilight/ambilight_mac_pokus_V1/ambilight_mac/led_strip_monitor_pokus - Copy/resources/icon_app.ico'],
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='AmbiLight',
)
app = BUNDLE(
    coll,
    name='AmbiLight.app',
    icon='/Users/alfred/Documents/GitHub/ambilight/ambilight_mac_pokus_V1/ambilight_mac/led_strip_monitor_pokus - Copy/resources/icon_app.ico',
    bundle_identifier=None,
)
