// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// macOS: copy LocalSigning.xcconfig.example → LocalSigning.xcconfig and set DEVELOPMENT_TEAM
// (required for Debug/Profile entitlements). LocalSigning.xcconfig is gitignored.
#include? "LocalSigning.xcconfig"

// Release: výchozí vývojářský podpis. Pro sdílený DMG přidej DistributionSigning.xcconfig (viz .example) —
// přepíše identitu na „Developer ID Application“ + hardened runtime (nutné pro notarizaci).
CODE_SIGN_IDENTITY = Apple Development

#include? "DistributionSigning.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = ambilight_desktop

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.ambilightDesktop

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.
